<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  
  <!--navigation section-->
	<nav class="navbar">
		<div class="container">
			<a href="#"><h3>Gracioux</h3></a>
			<ul class="menu">
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>			
			</ul>	
		</div>
		<i class="fas fa-bars" id="menubar"></i>				
	</nav>

	<!--home section-->
	<section class="home" id="home">
		<div class="container" id="blur">
			<div class="socials">
				<a href="https://twitter.com/Gracioux_codes" target="_blank"><i class="uil uil-twitter"></i></a>
				<a href="https://github.com/GraciouxMbanugo" target="_blank"><i class="uil uil-github"></i></a>
				<a href="https://graciouxcodes.hashnode.dev/" target="_blank"><i class="uil uil-pen"></i></a>
			</div>

			<div class="home-content">
				<h1>Frontend Developer & a Technical writer</h1>
				<h3>Hi, I'm Gracioux Mbanugo</h3>
				<p>I am a focused Web Developer and a technical writer. Building the frontend of websites and Web Applications that leads to the success of the overall product. </p>
				<a href="#" class="btn btn-primary" onclick="toggle()">Let's chat <i class="uil uil-message"></i></a>
			</div>
			
			<div class="profile-area">
				<div class="outer-circle">
					<span class="material-icons-sharp">Writing_services</span>
					<span class="material-icons-sharp">code</span>
					<span class="material-icons-sharp">code_off</span>
					<span class="material-icons-sharp">design_services</span>
				</div>
				<div class="inner-circle">
					<img src="img/profile1.jpg" alt>
			    </div>
			</div>	
		</div>
		<script type="text/javascript">
			function toggle(){
				var blur = document.getElementById('blur');
				blur.classList.toggle('active'); 
				var popup = document.getElementById('popup');
				popup.classList.toggle('active');
			}
		</script>

		<div id="popup">
			<h2>Social Icons</h2>
			<div class="social-icon">
				<a href="https://twitter.com/Gracioux_codes" target="_blank"><i class="uil uil-twitter"></i></a>
				<a href="https://graciouxcodes.hashnode.dev/" target="_blank"><i class="uil uil-pen"></i></a>
				<a href="https://github.com/GraciouxMbanugo" target="_blank"><i class="uil uil-github"></i></a>
				<a href="mailto:chiziterem01@gmail.com" target="_blank"><i class="uil uil-envelope"></i></i></a>
			</div>

			<a href="#" class="btn btn-primary" onclick="toggle()">Close</a>
		</div>
	</section>

	<!--about section-->
	<section class="about" id="about">
		<h2>THE ODYSSEY OF A WEB DEVELOPER</h2>
		<div class="container">
			<div class="image">
				<img src="img/profile1.jpg" alt="">
			</div>
			<div class="about-content">
				<p>Feels great to have you here!, My name is Gracioux, and I'm a web developer with an art and technical writting background. In other words, i studied arts in the university and returned a programmer, oops! I can conjur a website from nothing into existence, fully formed. I specialize in manipulating the very fabric of the web, its raw materials of HTML, CSS, JavaScript, and Reactjs. Windows servers serve me, domains are my domain, and certificates are certain.
          My art & technical writing background informs the ideation to document my progress, knowledge and experience through this choosen path.
          I can plan, write, build, launch, and maintain a website myself.
          A website developer knows no bounds. And when they find one they cross it without hesitation, boldly going into the unknown to return fierce for it.
          My interest in web development was born out of curiousity to know about the functionalities behind web applications. From self projects, I have created robust, responsive, functional and user-friendly websites as seen in my work section. I've created stunning websites for both business and personal use while working remotely with start-ups and collaborating with creative individuals.</p>
			</div>
		</div>
	</section>

	<!--skills section-->
	<section class="skills" id="skills">
		<h1 class="section-titile">Skills</h1>
		
		<div class="container">
			<div class="contents">
				<!--skill one-->
				<div class="skills-content skills-open">
					<div class="skills-header">
						<i class="uil uil-brackets-curly skills-icon"></i>

						<div>
							<h3 class="skills-title">Frontend developer</h3>
						</div>

						<i class="uil uil-angle-down skills-arrow"></i>
					</div>

					<div class="skills-list grid">
						<div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">HTML</h4>
								<span class="skills-number">95%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-html"></span>
							</div>
						</div>
						<div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">CSS</h4>
								<span class="skills-number">89%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-css"></span>
							</div>
						</div>
            <div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">SCSS(SASS)</h4>
								<span class="skills-number">89%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-scss(sass)"></span>
							</div>
						</div>
            <div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">Tailwind CSS</h4>
								<span class="skills-number">89%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-Tailwind css"></span>
							</div>
						</div>
						<div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">Bootstrap</h4>
								<span class="skills-number">62%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-bootstrap"></span>
							</div>
						</div>
						<div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">Javascipt</h4>
								<span class="skills-number">60%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-react"></span>
							</div>
						</div>
						<div class="skills-data">
							<div class="skills-titles">
								<h4 class="skills-name">ReactJs</h4>
								<span class="skills-number">60%</span>
							</div>
							<div class="skills-bar">
								<span class="skills-perentage skills-js"></span>
							</div>
						</div>
					</div>
				</div>


			</div>			
		</div>
	</section>

	<!--Portfolio section-->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<h1>Projects</h1>
			<h4>Here are some of my projects!</h4>
			<div class="projects">
				<div class="project">
					<div class="thumbnail">
					    <img src="img/E-commerce-product-page.JPG" alt="" />
				    </div>
						<h2>An E-Commerce Landing Page</h2>
						<p>This is a landing page for an E-commerce product website which shows a collection of shoes and allows a user to make choices and add to the cart, by clicking on the addition or subtraction signs, the user is allowed to either add or remove a product from the cart. This page was built using HTML, CSS and Reactjs.
					</p>
					<div class="action">
						<a href="https://shoe-e-commerce.netlify.app/" target="_blank">Live Demo<i class="uil uil-eye"></i> </a>
						<a href="https://github.com/GraciouxMbanugo/E-commerce-product-page" target="_blank">Github<i class="uil uil-github-alt"></i></a>
					</div>
				</div>

				<div class="project">
					<div class="thumbnail">
					   <img src="img/A school landing page.JPG" alt="school website">
				    </div>
					<h2>A School Landing Page</h2>
					<p>This is a landing page for a school website. This site was built using HTML and SCSS(SASS).</p>
					<div class="action">
						<a href="https://acareerview.netlify.app/" target="_blank">Live Demo<i class="uil uil-eye"></i> </a>
						<a href="https://github.com/GraciouxMbanugo/School-Landing-Page-" target="_blank">Github<i class="uil uil-github-alt"></i></a>
					</div>
				</div>

				<div class="project">
					<div class="thumbnail">
					   <img src="img/Portfolio image.PNG" alt="portfolio website">
				    </div>
					<h2>My portfolio website</h2>
					<p>This is a responsive portfolio website, built using HTML CSS and javascript.</p>
					<div class="action">
						<a href="https://graciouxportfolio.netlify.app/" target="_blank">Live Demo<i class="uil uil-eye"></i> </a>
						<a href="https://github.com/GraciouxMbanugo/portfolio" target="_blank">Github<i class="uil uil-github-alt"></i></a>
					</div>
				</div>


	<!--footer section-->
	<footer id="footera">
		<div class="container">
			<a href="#"><h3>Gracioux</h3></a>
			<ul class="menu">
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>			
			</ul>

			<div class="socials">
				<a href="https://twitter.com/Gracioux_codes" target="_blank"><i class="uil uil-twitter"></i></a>
				<a href="https://github.com/GraciouxMbanugo" target="_blank"><i class="uil uil-github"></i></a>
			</div>	
		</div>
		<div class="copyright">
			Copyright &copy; Designed by Gracioux Mbanugo
		</div>
	</footer>

	<script src="main.js"></script>
</body>
</html>